body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}


#users, #posts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
}

.card-user, .card-post {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 1rem;
    width: 300px;
    transition: transform 0.3s ease-in-out;
}

.card-post p {
    padding: 8px;
}

.card-user:hover, .card-post:hover {
    transform: scale(1.05);
}

.image img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 2px solid #ddd;
}

.content {
    padding: 15px;
    text-align: center;
}

.content h3 {
    margin: 10px 0;
    color: #333;
}

.content p {
    color: #666;
}
#btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
}

button {
    padding: 10px 15px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
    display: block;
    margin: 10px auto; 
    text-align: center;
    width: 90%;
    max-width: 200px;
}

button:hover {
    background: #0056b3;
}

/* Responsive */
@media (max-width: 768px) {
    #users, #posts {
        grid-template-columns: 1fr;
    }

    .card-user, .card-post {
        width: 90%;
    }
}
